<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.redbackconsulting.skillsurvey</groupId>
    <artifactId>au.com.redbackconsulting.skillsurvey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>au.com.redbackconsulting.skillsurvey.api</groupId>
  <artifactId>au.com.redbackconsulting.skillsurvey.api</artifactId>
  <packaging>war</packaging>
  <name>api</name>
  <description>api</description>
  <dependencies>
  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>
    		au.com.redbackconsulting.scheduler.persistence
    	</groupId>
    	<artifactId>
    		au.com.redbackconsulting.scheduler.persistence
    	</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>com.googlecode.jcsv</groupId>
			<artifactId>jcsv</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- CXF Resful services -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${apache.cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-cors</artifactId>
			<version>${apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
			<scope>system</scope>
			<systemPath>${sap.cloud.sdk.path}/api/httpclient-4.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.4</version>
			<scope>system</scope>
			<systemPath>${sap.cloud.sdk.path}/api/httpcore-4.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-sdk-core-api</artifactId>
			<version>${sap.cloud.sdk.version}</version>
			<scope>system</scope>
			<systemPath>${sap.cloud.sdk.path}/api/neo-sdk-core-api-${sap.cloud.sdk.version}.jar</systemPath>
		</dependency>	
		<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-jpa-processor-core-incubating</artifactId>
		<version>1.1.0</version>
		
		</dependency>	
		<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-jpa-processor-api-incubating</artifactId>
		<version>1.1.0</version>
		</dependency>
		
		<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-api-annotation-incubating</artifactId>
		<version>1.1.0</version>
		</dependency>
		 
		 <dependency>
		 <groupId>org.apache.olingo</groupId>
		 <artifactId>olingo-odata2-api-incubating</artifactId>
		 <version>1.1.0</version>
		 </dependency>
		 
		 <dependency>
		 <groupId>org.apache.olingo</groupId>
		 <artifactId>olingo-odata2-core-incubating</artifactId>
		 <version>1.1.0</version>
		 </dependency>
		
		<dependency>
			<groupId>com.sap.ui5</groupId>
			<artifactId>resource</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.resource_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
  </dependencies>
</project>