<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.redbackconsulting.skillsurvey</groupId>
    <artifactId>au.com.redbackconsulting.skillsurvey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>au.com.redbackconsulting.skillsurvey.ui</groupId>
  <artifactId>au.com.redbackconsulting.skillsurvey.ui</artifactId>
  <name>au.com.redbackconsulting.skillsurvey.ui</name>
  <description>au.com.redbackconsulting.skillsurvey.ui project</description>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<!-- SAP HANA Cloud SDK dependencies -->
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-sdk-core-api</artifactId>
			<version>${sap.cloud.sdk.version}</version>
			<scope>system</scope>
			<systemPath>${sap.cloud.sdk.path}/api/neo-sdk-core-api-${sap.cloud.sdk.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- SAP UI5 dependencies -->
		<dependency>
			<groupId>com.sap.ui5.commons</groupId>
			<artifactId>com.sap.ui5.commons</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.commons_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.core</groupId>
			<artifactId>com.sap.ui5.core</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.core_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.makit</groupId>
			<artifactId>com.sap.ui5.makit</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.makit_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.mobile</groupId>
			<artifactId>com.sap.ui5.mobile</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.mobile_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.resource</groupId>
			<artifactId>com.sap.ui5.resource</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.resource_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.richtexteditor</groupId>
			<artifactId>com.sap.ui5.richtexteditor</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.richtexteditor_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.table</groupId>
			<artifactId>com.sap.ui5.table</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.table_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.themelib_sap_goldreflection</groupId>
			<artifactId>com.sap.ui5.themelib_sap_goldreflection</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.themelib_sap_goldreflection_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.themelib_sap_bluecrystal</groupId>
			<artifactId>com.sap.ui5.themelib_sap_bluecrystal</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.themelib_sap_bluecrystal_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.sap.ui5.themelib_sap_ux</groupId>
			<artifactId>com.sap.ui5.themelib_sap_ux</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.themelib_sap_ux_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.utils</groupId>
			<artifactId>com.sap.ui5.utils</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.utils_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.ux3</groupId>
			<artifactId>com.sap.ui5.ux3</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.ux3_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
<!-- 		<dependency>
			<groupId>com.sap.ui5.visualization</groupId>
			<artifactId>com.sap.ui5.visualization</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.visualization_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency> -->
		<dependency>
			<groupId>com.sap.ui5.viz</groupId>
			<artifactId>com.sap.ui5.viz</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.viz_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
		<!-- SAP OData dependencies -->
		<dependency>
			<groupId>com.sap.odata</groupId>
			<artifactId>com.sap.core.odata.api</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.sap.odata</groupId>
			<artifactId>com.sap.core.odata.core</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.sap.odata</groupId>
			<artifactId>com.sap.core.odata.processor.api</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.sap.odata</groupId>
			<artifactId>com.sap.core.odata.processor.core</artifactId>
			<version>0.4.1</version>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>au.com.redbackconsulting.skillsurvey.ui</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/webapp/WEB-INF/lib</directory>
							<includes>
								<include>com.sap.ui5*.*</include>
								<include>com.sap.core.persistence.osgi*.*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
							<includeGroupIds>
								com.sap.core.persistence.osgi,com.sap.ui5.commons,com.sap.ui5.core,com.sap.ui5.makit,com.sap.ui5.mobile,com.sap.ui5.resource,com.sap.ui5.richtexteditor,com.sap.ui5.table,com.sap.ui5.themelib_sap_bluecrystal,com.sap.ui5.themelib_sap_goldreflection,com.sap
								.ui5.themelib_sap_ux,com.sap.ui5.utils,com.sap.ui5.ux3,com.sap.ui5.visualization,com.sap.ui5.viz
							</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  
</project>