<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.redbackconsulting.skillsurvey</groupId>
  <artifactId>au.com.redbackconsulting.skillsurvey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent project for SkillSurvey </name>
  <description>Parent Project Description</description>
  <modules>
  	<module>au.com.redbackconsulting.skillsurvey.ui</module>
  	<module>au.com.redbackconsulting.skillsurvey.persistence</module>
  	<module>au.com.redbackconsulting.skillsurvey.api</module>
  	<module>au.com.redbackconsulting.skillsurvey.ui.config</module>
  </modules>
  <dependencies>
  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.2.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.31.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.9.1.0</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>