<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.redbackconsulting.skillsurvey</groupId>
  <artifactId>au.com.redbackconsulting.skillsurvey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent project for SkillSurvey </name>
  <description>Parent Project Description</description>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!-- Properties that hold host and port of proxy if you have one - otherwise
	set local.server.proxy.settings and browser.proxy.settings values empty -->
	<proxy.host/>
	<proxy.port/>
	<local.server.proxy.settings>--httpProxyHost ${proxy.host} --httpProxyPort
		${proxy.port} --httpsProxyHost ${proxy.host} --httpsProxyPort ${proxy.port}
	</local.server.proxy.settings>
	<browser.proxy.settings>-Dhttp.proxyHost=${proxy.host} -Dhttp.proxyPort=${proxy.port}
		-Dhttps.proxyHost=${proxy.host} -Dhttps.proxyPort=${proxy.port}</browser.proxy.settings>
<!-- Properties that hold information on the location and version of the SAP HANA Cloud
			SDK -->
			
			
	<sap.cloud.sdk.version>2.24.13</sap.cloud.sdk.version>
	<sap.cloud.sdk.path>H:/Program Files/neo-javaee6-wp-sdk</sap.cloud.sdk.path>
	<persistence.osgi.hdb.platform.version>0.6.11</persistence.osgi.hdb.platform.version>
<!-- Properties needed to reference sapui5 -->
	<sap.cloud.ui5.version>1.20.4</sap.cloud.ui5.version>
	<eclipse.path>H:/Program Files/kaplerEclipse-java-2/eclipse</eclipse.path>
<!-- Properties that hold the local server information required for local
	integration testing -->
	<local.server.root>${project.build.directory}/server</local.server.root>
	<local.server.host>localhost</local.server.host>
  </properties>
  
  
  <dependencies>
  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.2.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.31.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.9.1.0</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <repositories>
	<repository>
		<id>EclipseLink</id>
		<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
	</repository>
</repositories>
<modules>
  	<module>au.com.redbackconsulting.skillsurvey.ui</module>
  	<module>au.com.redbackconsulting.skillsurvey.persistence</module>
  	<module>au.com.redbackconsulting.skillsurvey.api</module>
  	</modules>
  	<build>
  	<finalName>au.com.redbackconsulting.skillsurvey</finalName>
  	<pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  	
  	</build>

</project>